[gd_scene format=3 uid="uid://jxjl5s4t0dnk"]

[ext_resource type="Script" uid="uid://coor3phny5eqw" path="res://Graph/Graph Nodes/Operation Nodes/Store/store_node.gd" id="1_am1hp"]
[ext_resource type="PackedScene" uid="uid://cfbjles1s05dy" path="res://DragControl/drag_control.tscn" id="2_pgy35"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="4_pgy35"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="5_y7270"]
[ext_resource type="LabelSettings" uid="uid://ct31oif4gybnu" path="res://LabelSettings/graph_node_value.tres" id="6_pgy35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kevf4"]
bg_color = Color(0.2509804, 0.44313726, 0.23529412, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[node name="StoreNode" type="Node2D" unique_id=879742008]
script = ExtResource("1_am1hp")
metadata/_custom_type_script = "uid://coor3phny5eqw"

[node name="DragControl" parent="." unique_id=109764403 instance=ExtResource("2_pgy35")]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="DragControl" unique_id=622149285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kevf4")

[node name="ValueLabel" type="Label" parent="DragControl/PanelContainer" unique_id=769433824]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("6_pgy35")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("4_pgy35")]
position = Vector2(-40, 0)

[node name="GraphNodeOutput" parent="." unique_id=429833011 instance=ExtResource("5_y7270")]
position = Vector2(40, 0)
