[gd_scene format=3 uid="uid://ppnuvnpxhp1s"]

[ext_resource type="Script" uid="uid://d4a0smbos5wso" path="res://Levels/level.gd" id="1_gbce7"]
[ext_resource type="PackedScene" uid="uid://cx332tlkbnunc" path="res://Graph/Graph Edit/my_graph_edit.tscn" id="2_s7a6p"]

[sub_resource type="LabelSettings" id="LabelSettings_xh4c7"]
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="LevelTemplate" type="Control" unique_id=921743447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbce7")
metadata/_custom_type_script = "uid://d4a0smbos5wso"

[node name="GraphEdit" parent="." unique_id=1777296774 instance=ExtResource("2_s7a6p")]
unique_name_in_owner = true
layout_mode = 0

[node name="BackButton" type="Button" parent="." unique_id=132895122]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
theme_type_variation = &"BackButton"

[node name="RestartButton" type="Button" parent="." unique_id=1515403582]
unique_name_in_owner = true
layout_mode = 0
offset_left = 992.0
offset_top = 16.0
offset_right = 1056.0
offset_bottom = 80.0
theme_type_variation = &"RestartButton"

[node name="HintButton" type="Button" parent="." unique_id=2058623792]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1072.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 80.0
theme_type_variation = &"HintButton"

[node name="Hint" type="Label" parent="." unique_id=2128368680]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 176.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_xh4c7")
horizontal_alignment = 1
autowrap_mode = 2
