[gd_scene format=3 uid="uid://bpflbeoqkvd62"]

[ext_resource type="Script" uid="uid://cpjdg0xbwgfg8" path="res://Levels/level.gd" id="1_3rkkl"]
[ext_resource type="PackedScene" uid="uid://dfcmc8qocwu47" path="res://Graph/Graph Canvas/graph_canvas.tscn" id="2_ngotv"]
[ext_resource type="AudioStream" uid="uid://g14s8khqfdsu" path="res://Audio/SFX/ButtonClick.mp3" id="2_pw5pt"]
[ext_resource type="Texture2D" uid="uid://2xlg48tp1dhd" path="res://UI/Level UI/back_icon.png" id="3_11tni"]
[ext_resource type="AudioStream" uid="uid://d3j55oo15nlnu" path="res://Audio/Music/the_mountain-is-ambient-electronic-146981.mp3" id="4_ngotv"]
[ext_resource type="Texture2D" uid="uid://dxctjnu8acqc1" path="res://UI/Level UI/restart_icon.png" id="4_ni20n"]
[ext_resource type="Texture2D" uid="uid://ccb31vo32ayga" path="res://UI/Level UI/hint_icon.png" id="5_tcd1y"]
[ext_resource type="Texture2D" uid="uid://5lsaj8seli3p" path="res://UI/Level UI/settings_icon.png" id="6_ni20n"]
[ext_resource type="PackedScene" uid="uid://ojae0y7pvy22" path="res://Levels/HintPopup/hint_popup.tscn" id="9_g7a5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh3su"]
bg_color = Color(0.22745098, 0.2509804, 0.32941177, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="SystemFont" id="SystemFont_11tni"]
font_names = PackedStringArray("Century Gothic")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ni20n"]
font = SubResource("SystemFont_11tni")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xh4c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/HintPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/HintPopup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h12gg"]
resource_name = "show_hint"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UILayer/HintPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/HintPopup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11tni"]
_data = {
&"RESET": SubResource("Animation_xh4c7"),
&"show_hint": SubResource("Animation_h12gg")
}

[node name="NewLevelTemplate" type="Node2D" unique_id=1073491300]
script = ExtResource("1_3rkkl")
metadata/_custom_type_script = "uid://cpjdg0xbwgfg8"

[node name="Panel" type="Panel" parent="." unique_id=2079327295]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="GraphCanvas" parent="." unique_id=90730119 instance=ExtResource("2_ngotv")]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1147669631]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="UILayer" unique_id=1898184552]
custom_minimum_size = Vector2(0, 66)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sh3su")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PanelContainer" unique_id=1154784698]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Control" type="Control" parent="UILayer/PanelContainer/MarginContainer" unique_id=148626940]
layout_mode = 2

[node name="BackButton" type="Button" parent="UILayer/PanelContainer/MarginContainer/Control" unique_id=629111258]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_right = 48.0
offset_bottom = 24.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 15.0
tooltip_text = "Level Select"
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayer/PanelContainer/MarginContainer/Control/BackButton" unique_id=2016060500]
layout_mode = 0
offset_left = 9.0
offset_right = 39.0
offset_bottom = 48.0
texture = ExtResource("3_11tni")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="UILayer/PanelContainer/MarginContainer/Control" unique_id=1298672109]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.0
offset_right = 13.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PanelContainer/MarginContainer/Control/PanelContainer" unique_id=812724359]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="UILayer/PanelContainer/MarginContainer/Control/PanelContainer/MarginContainer" unique_id=815026241]
layout_mode = 2
label_settings = SubResource("LabelSettings_ni20n")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/PanelContainer/MarginContainer/Control" unique_id=1938899271]
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="RestartButton" type="Button" parent="UILayer/PanelContainer/MarginContainer/Control/HBoxContainer" unique_id=930462941]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Restart"

[node name="TextureRect" type="TextureRect" parent="UILayer/PanelContainer/MarginContainer/Control/HBoxContainer/RestartButton" unique_id=300638952]
layout_mode = 0
offset_left = 8.0
offset_right = 39.0
offset_bottom = 48.0
texture = ExtResource("4_ni20n")
expand_mode = 1
stretch_mode = 5

[node name="HintButton" type="Button" parent="UILayer/PanelContainer/MarginContainer/Control/HBoxContainer" unique_id=348902469]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Hint"

[node name="TextureRect" type="TextureRect" parent="UILayer/PanelContainer/MarginContainer/Control/HBoxContainer/HintButton" unique_id=807053921]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 35.0
offset_bottom = 41.0
texture = ExtResource("5_tcd1y")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="Button" parent="UILayer/PanelContainer/MarginContainer/Control/HBoxContainer" unique_id=518444032]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Settings"

[node name="TextureRect" type="TextureRect" parent="UILayer/PanelContainer/MarginContainer/Control/HBoxContainer/SettingsButton" unique_id=1044884217]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 42.0
texture = ExtResource("6_ni20n")
expand_mode = 1
stretch_mode = 5

[node name="HintPopup" parent="UILayer" unique_id=950000720 instance=ExtResource("9_g7a5h")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=35115402]
unique_name_in_owner = true
process_mode = 3
libraries/ = SubResource("AnimationLibrary_11tni")

[node name="ButtonAudio" type="AudioStreamPlayer" parent="." unique_id=2107270752]
unique_name_in_owner = true
stream = ExtResource("2_pw5pt")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=420279063]
unique_name_in_owner = true
stream = ExtResource("4_ngotv")
volume_db = -10.0
bus = &"Music"

[editable path="UILayer/HintPopup"]
