; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Math Machine"
run/main_scene="uid://dpu1qtcpln6qf"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://e2pxsl2bkn5v"
boot_splash/minimum_display_time=500
boot_splash/icon="uid://dqu6avedswv7y"

[audio]

buses/default_bus_layout="uid://mswcxkopegv8"

[autoload]

LevelManager="*uid://p7vahmcreqeo"
SaveManager="*uid://ckii1lcb1rdhn"
AudioManager="*uid://dv32veov1f06t"
HapticManager="*uid://cco4urw1uaao1"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://c8v5ql7fu0rxv"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
