[gd_scene format=3 uid="uid://cnhbrp0py8kv6"]

[sub_resource type="GDScript" id="GDScript_1k1m4"]
script/source = "extends Control

func _ready() -> void:
	for child in get_children():
		if child is GPUParticles2D:
			child.preprocess = randf_range(child.lifetime, child.lifetime * 2)
"

[sub_resource type="SystemFont" id="SystemFont_myilg"]
font_names = PackedStringArray("Century Gothic")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_f424p"]
font = SubResource("SystemFont_myilg")
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.31764707)
shadow_offset = Vector2(2, 2)

[node name="EndScreen" type="Control" unique_id=177250034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1k1m4")

[node name="Panel" type="Panel" parent="." unique_id=1416400080]
layout_mode = 0
offset_right = 1184.0
offset_bottom = 688.0

[node name="Thanks" type="Label" parent="." unique_id=1217068109]
layout_mode = 0
offset_left = 304.0
offset_top = 256.0
offset_right = 875.0
offset_bottom = 344.0
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_f424p")
horizontal_alignment = 1
vertical_alignment = 1
