[gd_scene format=3 uid="uid://pyfxmafojwgb"]

[ext_resource type="PackedScene" uid="uid://1lqjjftt3w7m" path="res://Levels/level.tscn" id="1_rvon3"]
[ext_resource type="PackedScene" uid="uid://bppi3d3csbful" path="res://Levels/Tutorial/tutorial_panel.tscn" id="2_n5knb"]

[node name="Level" unique_id=1073491300 instance=ExtResource("1_rvon3")]

[node name="TutorialPanel" parent="." index="1" unique_id=1447792528 instance=ExtResource("2_n5knb")]
offset_left = 680.0
offset_top = 88.0
offset_right = 975.0
offset_bottom = 181.0
text = "Stuck? Get a hint
to see the next wire."
text_color = Color(0, 0, 0, 1)
