[gd_scene format=3 uid="uid://c8wfwnj1a33rg"]

[ext_resource type="PackedScene" uid="uid://1lqjjftt3w7m" path="res://Levels/level.tscn" id="1_salkk"]
[ext_resource type="Script" uid="uid://b0viev2x74hv1" path="res://Graph/Graph Canvas/connection_data.gd" id="2_cv4qv"]

[sub_resource type="Resource" id="Resource_gn767"]
script = ExtResource("2_cv4qv")
from_node_index = 1
to_node_index = 2
metadata/_custom_type_script = "uid://b0viev2x74hv1"

[node name="Level" unique_id=1073491300 instance=ExtResource("1_salkk")]

[node name="GraphCanvas" parent="." index="1" unique_id=90730119]
tutorial_connection_data = Array[ExtResource("2_cv4qv")]([SubResource("Resource_gn767")])
metadata/_edit_lock_ = true

[node name="Marker2D4" parent="LevelBuilder/OperationLocations" parent_id_path=PackedInt32Array(549361583, 19553426) index="3" unique_id=530611064]
position = Vector2(448, 352)

[node name="Marker2D6" parent="LevelBuilder/OperationLocations" parent_id_path=PackedInt32Array(549361583, 19553426) index="5" unique_id=493508680]
position = Vector2(704, 352)

[editable path="LevelBuilder"]
