[gd_scene format=3 uid="uid://bbvdkyui7wnee"]

[ext_resource type="PackedScene" uid="uid://1lqjjftt3w7m" path="res://Levels/level.tscn" id="1_gko0p"]
[ext_resource type="Script" uid="uid://b0viev2x74hv1" path="res://Graph/Graph Canvas/connection_data.gd" id="3_uy5ph"]

[sub_resource type="Resource" id="Resource_w14a8"]
script = ExtResource("3_uy5ph")
from_node_index = 2
to_node_index = 5
metadata/_custom_type_script = "uid://b0viev2x74hv1"

[sub_resource type="Resource" id="Resource_r6lmc"]
script = ExtResource("3_uy5ph")
from_node_index = 3
to_node_index = 4
metadata/_custom_type_script = "uid://b0viev2x74hv1"

[node name="Level" unique_id=1073491300 instance=ExtResource("1_gko0p")]

[node name="GraphCanvas" parent="." index="1" unique_id=90730119]
tutorial_connection_data = Array[ExtResource("3_uy5ph")]([SubResource("Resource_w14a8"), SubResource("Resource_r6lmc")])
