[gd_scene format=3 uid="uid://ugrt5ergfwml"]

[ext_resource type="Script" uid="uid://igltm2xbx00c" path="res://New Graph/Graph Node Port/graph_node_port.gd" id="1_j0l1v"]
[ext_resource type="Texture2D" uid="uid://dq7cmcucj1jdy" path="res://New Graph/Graph Node Port/port_shadow.png" id="2_1h452"]
[ext_resource type="Texture2D" uid="uid://bxk6rmw3swbbr" path="res://New Graph/Graph Node Port/port.png" id="2_7mlao"]
[ext_resource type="LabelSettings" uid="uid://cki4fddqlk2is" path="res://LabelSettings/graph_node_connection.tres" id="3_ykvyb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mlao"]
radius = 24.0

[node name="GraphNodeOutput" type="Marker2D" unique_id=2095797941]
script = ExtResource("1_j0l1v")
type = 1
connection_color = Color(0.8730344, 0.53234875, 0.30797088, 1)
metadata/_custom_type_script = "uid://igltm2xbx00c"

[node name="Area2D" type="Area2D" parent="." unique_id=689805829]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1677184462]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_7mlao")

[node name="Shadow" type="Sprite2D" parent="." unique_id=596107368]
position = Vector2(2, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1h452")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759823865]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7mlao")

[node name="Label" type="Label" parent="." unique_id=1749924856]
unique_name_in_owner = true
offset_left = 6.0
offset_top = -31.0
offset_right = 70.0
offset_bottom = -8.0
label_settings = ExtResource("3_ykvyb")
