[gd_scene format=3 uid="uid://ugrt5ergfwml"]

[ext_resource type="Script" uid="uid://igltm2xbx00c" path="res://Graph/Graph Node Port/graph_node_port.gd" id="1_j0l1v"]
[ext_resource type="Texture2D" uid="uid://di5axe14rkj5j" path="res://Graph/Graph Nodes/port.svg" id="2_wcwo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcwo4"]

[node name="GraphNodeOutput" type="Marker2D" unique_id=2095797941]
script = ExtResource("1_j0l1v")
type = 1
metadata/_custom_type_script = "uid://igltm2xbx00c"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=759823865]
position = Vector2(3, 0)
texture = ExtResource("2_wcwo4")

[node name="Area2D" type="Area2D" parent="." unique_id=689805829]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1677184462]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_wcwo4")
