[gd_scene format=3 uid="uid://cgkcg446jre7f"]

[ext_resource type="Script" uid="uid://igltm2xbx00c" path="res://Graph/Graph Node Port/graph_node_port.gd" id="1_v8ah4"]
[ext_resource type="Texture2D" uid="uid://bxk6rmw3swbbr" path="res://Graph/Graph Node Port/port.png" id="2_kp32d"]
[ext_resource type="Texture2D" uid="uid://dq7cmcucj1jdy" path="res://Graph/Graph Node Port/port_shadow.png" id="2_mso3d"]
[ext_resource type="LabelSettings" uid="uid://cki4fddqlk2is" path="res://LabelSettings/graph_node_connection.tres" id="3_qp16x"]
[ext_resource type="Script" uid="uid://byh1bnt7lgfl8" path="res://UI/DirectionalExpandContainer/directional_expand_container.gd" id="4_xv260"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp32d"]
radius = 24.0

[node name="GraphNodeInput" type="Marker2D" unique_id=2095797941]
script = ExtResource("1_v8ah4")
connection_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1226451037]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=895685989]
position = Vector2(-8, 0)
shape = SubResource("CircleShape2D_kp32d")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1239731309]
position = Vector2(1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mso3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=68125033]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_kp32d")

[node name="DirectionalExpandContainer" type="Container" parent="." unique_id=30440322]
offset_left = -4.0
offset_top = -35.0
offset_right = -3.0
offset_bottom = -14.0
script = ExtResource("4_xv260")
h_expand_direction = 0
metadata/_custom_type_script = "uid://byh1bnt7lgfl8"

[node name="Label" type="Label" parent="DirectionalExpandContainer" unique_id=1189312209]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("3_qp16x")
horizontal_alignment = 2
