[gd_scene format=3 uid="uid://dkqgs2bxkfvsd"]

[ext_resource type="Script" uid="uid://igltm2xbx00c" path="res://Graph/Graph Node Port/graph_node_port.gd" id="1_j0l1v"]
[ext_resource type="Script" uid="uid://b7assewelikkx" path="res://DragControl/clickable_control.gd" id="2_u4gnu"]
[ext_resource type="Script" uid="uid://byh1bnt7lgfl8" path="res://UI/DirectionalExpandContainer/directional_expand_container.gd" id="4_dptiu"]
[ext_resource type="LabelSettings" uid="uid://cki4fddqlk2is" path="res://LabelSettings/graph_node_connection.tres" id="5_8bxjd"]
[ext_resource type="Texture2D" uid="uid://hocp4reuyt5h" path="res://Graph/Graph Node Port/port_bad_connection.png" id="6_1y8pw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4gnu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y8pw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="CircleShape2D" id="CircleShape2D_u4gnu"]
radius = 44.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bxjd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5pxb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7490196, 0.050980393, 0.050980393, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="SystemFont" id="SystemFont_8bxjd"]
font_names = PackedStringArray("Century Gothic")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_u4gnu"]
font = SubResource("SystemFont_8bxjd")
font_size = 24
font_color = Color(0.7490196, 0.050980393, 0.050980393, 1)
outline_size = 2
outline_color = Color(0.7490196, 0.050980393, 0.050980393, 1)

[node name="GraphNodeOutput" type="Marker2D" unique_id=2095797941]
script = ExtResource("1_j0l1v")
type = 1
connection_color = Color(0.8745098, 0.53333336, 0.30980393, 1)
connection_hover_color = Color(0.87058824, 0.6392157, 0.34117648, 1)
connected_color = Color(0.40460834, 0.48308903, 0.56990933, 1)
metadata/_custom_type_script = "uid://igltm2xbx00c"

[node name="Panel" type="Panel" parent="." unique_id=408845485]
unique_name_in_owner = true
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u4gnu")

[node name="FillPanel" type="Panel" parent="." unique_id=584984982]
unique_name_in_owner = true
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1y8pw")

[node name="SnapArea" type="Control" parent="." unique_id=1102113085]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_right = 12.0
script = ExtResource("2_u4gnu")
shape = SubResource("CircleShape2D_u4gnu")
show_shape_in_editor = false
metadata/_custom_type_script = "uid://b7assewelikkx"

[node name="BadConnection" type="Sprite2D" parent="." unique_id=1142063469]
unique_name_in_owner = true
visible = false
modulate = Color(0.7490196, 0.050980393, 0.050980393, 1)
scale = Vector2(0.375, 0.375)
texture = ExtResource("6_1y8pw")

[node name="ValueContainer" type="Container" parent="." unique_id=1787146700]
unique_name_in_owner = true
visible = false
offset_left = 14.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -19.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("4_dptiu")
metadata/_custom_type_script = "uid://byh1bnt7lgfl8"
metadata/_edit_group_ = true

[node name="ValuePanelContainer" type="PanelContainer" parent="ValueContainer" unique_id=712190939]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bxjd")

[node name="MarginContainer" type="MarginContainer" parent="ValueContainer/ValuePanelContainer" unique_id=404157358]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="ValueLabel" type="Label" parent="ValueContainer/ValuePanelContainer/MarginContainer" unique_id=293123437]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("5_8bxjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorContainer" type="Container" parent="." unique_id=91254713]
unique_name_in_owner = true
visible = false
offset_left = 36.0
offset_top = -18.0
offset_right = 72.0
offset_bottom = 18.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("4_dptiu")
metadata/_custom_type_script = "uid://byh1bnt7lgfl8"
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="ErrorContainer" unique_id=1581742491]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5pxb")

[node name="MarginContainer" type="MarginContainer" parent="ErrorContainer/PanelContainer" unique_id=1791230707]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer" unique_id=1240222055]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_u4gnu")
horizontal_alignment = 1
vertical_alignment = 1
