[gd_scene format=3 uid="uid://b7y3qokko5ysv"]

[ext_resource type="Script" uid="uid://cxr5fdu71k1oe" path="res://Graph/Graph Nodes/Operation Nodes/Combine/combine_node.gd" id="1_xgcr5"]
[ext_resource type="Texture2D" path="res://Graph/Graph Nodes/rectangle_node.png" id="2_m8qjh"]
[ext_resource type="Script" uid="uid://b2k4pkccuwh8r" path="res://DragArea2D/drag_area_2d.gd" id="3_ji0km"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="4_42350"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="5_bfemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mxlb"]
size = Vector2(128, 192)

[node name="CombineNode" type="Node2D" unique_id=1508801892]
script = ExtResource("1_xgcr5")
metadata/_custom_type_script = "uid://cxr5fdu71k1oe"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1922322522]
texture = ExtResource("2_m8qjh")

[node name="Label" type="Label" parent="." unique_id=1665485573]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 96.0
text = "Combine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DraggableComponent" type="Area2D" parent="." unique_id=330562769]
script = ExtResource("3_ji0km")
metadata/_custom_type_script = "uid://b2k4pkccuwh8r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent" unique_id=1902757895]
shape = SubResource("RectangleShape2D_8mxlb")

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("4_42350")]
position = Vector2(-65, -55)

[node name="GraphNodeInput2" parent="." unique_id=4815128 instance=ExtResource("4_42350")]
position = Vector2(-65, 56)

[node name="GraphNodeOutput" parent="." unique_id=1544816807 instance=ExtResource("5_bfemy")]
position = Vector2(65, 0)
