[gd_scene format=3 uid="uid://d3bu737ku3ibm"]

[ext_resource type="PackedScene" uid="uid://ppnuvnpxhp1s" path="res://Levels/Template/level_template.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://br47r8iro60sk" path="res://Graph/Graph Nodes/Input Node/input_node.tscn" id="2_rf6l5"]
[ext_resource type="PackedScene" uid="uid://bvox10j6vx5vc" path="res://Graph/Graph Nodes/Output Node/output_node.tscn" id="3_syshm"]

[node name="Level1" unique_id=921743447 instance=ExtResource("1_n0qsc")]

[node name="InputNode" parent="GraphEdit" parent_id_path=PackedInt32Array(1777296774) index="0" unique_id=736657052 instance=ExtResource("2_rf6l5")]
layout_mode = 0
offset_left = 192.0
offset_top = 288.0
offset_right = 258.0
offset_bottom = 354.0
mouse_filter = 1
position_offset = Vector2(192, 288)
value = 3

[node name="OutputNode" parent="GraphEdit" parent_id_path=PackedInt32Array(1777296774) index="2" unique_id=1426663194 instance=ExtResource("3_syshm")]
layout_mode = 0
offset_left = 896.0
offset_top = 288.0
offset_right = 960.0
offset_bottom = 352.0
mouse_filter = 1
position_offset = Vector2(896, 288)
value = 3

[node name="Hint" parent="." index="4" unique_id=2128368680]
text = "Click and drag to connect blocks."
