[gd_scene format=3 uid="uid://p7vahmcreqeo"]

[ext_resource type="Script" uid="uid://dd0eiw4geqqa2" path="res://Singletons/LevelManager/level_manager.gd" id="1_dleg4"]
[ext_resource type="PackedScene" uid="uid://ccwmpw8ywqwff" path="res://Levels/Levels/Tutorial/tutorial_1.tscn" id="2_j7obe"]
[ext_resource type="PackedScene" uid="uid://gtn1hy00v6mt" path="res://Levels/Levels/Tutorial/tutorial_2.tscn" id="3_rvedd"]
[ext_resource type="PackedScene" uid="uid://dgnnb2x4vurq2" path="res://Levels/Levels/AddValue/add_value_1.tscn" id="4_16eaf"]
[ext_resource type="PackedScene" uid="uid://bd8sgsvenfu2m" path="res://Levels/Levels/AddValue/add_value_2.tscn" id="5_e8ygn"]
[ext_resource type="PackedScene" uid="uid://deeiubaorhowk" path="res://Levels/Levels/AddValue/add_value_3.tscn" id="6_loxqu"]
[ext_resource type="PackedScene" uid="uid://dkyidum7h2hbs" path="res://Levels/Levels/AddValue/add_value_4.tscn" id="7_oc2m1"]
[ext_resource type="PackedScene" uid="uid://bxtja1fem475h" path="res://Levels/Levels/SumAndSubtract/sum_subtract_1.tscn" id="8_kuvfn"]
[ext_resource type="PackedScene" uid="uid://c2nf7tyc8lc3i" path="res://Levels/Levels/SumAndSubtract/sum_subtract_2.tscn" id="9_7weky"]
[ext_resource type="PackedScene" uid="uid://bqft2p4g63444" path="res://Levels/Levels/SumAndSubtract/sum_subtract_3.tscn" id="10_ialos"]
[ext_resource type="PackedScene" uid="uid://bl6w6gbravx8t" path="res://Levels/Levels/SumAndSubtract/sum_subtract_4.tscn" id="11_0wlgt"]
[ext_resource type="PackedScene" uid="uid://bfa34iijso61j" path="res://Levels/Levels/SumAndSubtract/sum_subtract_5.tscn" id="12_5ovh3"]
[ext_resource type="PackedScene" uid="uid://dv8vdsv2bcy74" path="res://Levels/Levels/SumAndSubtract/sum_subtract_6.tscn" id="13_g4rpp"]
[ext_resource type="PackedScene" uid="uid://d2xn5c2bptr6e" path="res://Levels/Levels/SumAndSubtract/sum_subtract_7.tscn" id="14_pesf0"]
[ext_resource type="PackedScene" uid="uid://3itpswv2bs5q" path="res://Levels/Levels/SumAndSubtract/sum_subtract_8.tscn" id="15_0i1n4"]
[ext_resource type="PackedScene" uid="uid://i4bko4cv4que" path="res://Levels/Levels/SumAndSubtract/sum_subtract_9.tscn" id="16_a8rok"]
[ext_resource type="PackedScene" uid="uid://w8niccj12ken" path="res://Levels/Levels/SumAndSubtract/sum_subtract_10.tscn" id="17_5wm27"]
[ext_resource type="PackedScene" uid="uid://4134ilw77mg8" path="res://Levels/Levels/Store/store_1.tscn" id="18_hc3my"]
[ext_resource type="PackedScene" uid="uid://cwxb28imqenia" path="res://Levels/Levels/Store/store_2.tscn" id="19_njsi6"]
[ext_resource type="PackedScene" uid="uid://clcequu140cle" path="res://Levels/Levels/Store/store_3.tscn" id="20_21bil"]
[ext_resource type="PackedScene" uid="uid://doug8iiv8wl33" path="res://Levels/Levels/Store/store_4.tscn" id="21_otrdj"]
[ext_resource type="PackedScene" uid="uid://dflydoltemh5e" path="res://Levels/Levels/Store/store_5.tscn" id="22_8omb0"]
[ext_resource type="PackedScene" uid="uid://wk0sn1mrfgm4" path="res://Levels/Levels/Store/store_6.tscn" id="23_qwv0j"]

[node name="LevelManager" type="Node" unique_id=547684951]
script = ExtResource("1_dleg4")
level_scenes = Array[PackedScene]([ExtResource("2_j7obe"), ExtResource("3_rvedd"), ExtResource("4_16eaf"), ExtResource("5_e8ygn"), ExtResource("6_loxqu"), ExtResource("7_oc2m1"), ExtResource("8_kuvfn"), ExtResource("9_7weky"), ExtResource("10_ialos"), ExtResource("11_0wlgt"), ExtResource("12_5ovh3"), ExtResource("13_g4rpp"), ExtResource("14_pesf0"), ExtResource("15_0i1n4"), ExtResource("16_a8rok"), ExtResource("17_5wm27"), ExtResource("18_hc3my"), ExtResource("19_njsi6"), ExtResource("20_21bil"), ExtResource("21_otrdj"), ExtResource("22_8omb0"), ExtResource("23_qwv0j")])
