[gd_scene format=3 uid="uid://p7vahmcreqeo"]

[ext_resource type="Script" uid="uid://dd0eiw4geqqa2" path="res://Singletons/LevelManager/level_manager.gd" id="1_dleg4"]
[ext_resource type="Script" uid="uid://ciy62d543op8" path="res://Levels/LevelData/level_data.gd" id="2_ua5sk"]
[ext_resource type="Resource" uid="uid://re05gw6gcol8" path="res://Levels/LevelData/AddValue/add_value_1.tres" id="3_2pdxe"]
[ext_resource type="Resource" uid="uid://bdglhf450578g" path="res://Levels/LevelData/AddValue/add_value_2.tres" id="4_lw0cx"]
[ext_resource type="Resource" uid="uid://c0isis4fnkvrw" path="res://Levels/LevelData/AddValue/add_value_3.tres" id="5_pn4n2"]
[ext_resource type="Resource" uid="uid://cbi6p30gag4t" path="res://Levels/LevelData/AddValue/add_value_4.tres" id="6_fpt32"]
[ext_resource type="Resource" uid="uid://bpy2i661idfxj" path="res://Levels/LevelData/AddValue/add_value_5.tres" id="7_ylofx"]
[ext_resource type="Resource" uid="uid://dimt5my4e1pyg" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_1.tres" id="8_cj2m3"]
[ext_resource type="Resource" uid="uid://bv2oimuyvfx2r" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_2.tres" id="9_75ic7"]
[ext_resource type="Resource" uid="uid://doc2rf6j2mx0y" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_3.tres" id="10_g50on"]
[ext_resource type="Resource" uid="uid://d2ce7spmiguqo" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_4.tres" id="11_w74hx"]
[ext_resource type="Resource" uid="uid://7w7566npnlcr" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_5.tres" id="12_tbwxu"]
[ext_resource type="Resource" uid="uid://bqmrqfoo0klb8" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_6.tres" id="13_62gjo"]
[ext_resource type="Resource" uid="uid://csbqgqeu5i80d" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_7.tres" id="14_cxpog"]
[ext_resource type="Resource" uid="uid://nml6l6tp8cg2" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_8.tres" id="15_ut375"]
[ext_resource type="Resource" uid="uid://fahucel5ep85" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_9.tres" id="16_c1tfg"]
[ext_resource type="Resource" uid="uid://bjsxho6t0i0iy" path="res://Levels/LevelData/SumAndSubtract/sum_subtract_10.tres" id="17_ptemv"]
[ext_resource type="Resource" uid="uid://i5srbrtgtiem" path="res://Levels/LevelData/Store/store_1.tres" id="18_4u4dh"]
[ext_resource type="Resource" uid="uid://c1nvkxg5lvpcp" path="res://Levels/LevelData/Store/store_2.tres" id="19_sleo3"]
[ext_resource type="Resource" uid="uid://bynbm2leablmf" path="res://Levels/LevelData/Store/store_3.tres" id="20_v5fmx"]
[ext_resource type="Resource" uid="uid://bsllf0u16q8cc" path="res://Levels/LevelData/Store/store_4.tres" id="21_wxrin"]
[ext_resource type="Resource" uid="uid://ckk4l8jtwc3kk" path="res://Levels/LevelData/Store/store_5.tres" id="22_dn4pu"]
[ext_resource type="Resource" uid="uid://byd0l71gldjbb" path="res://Levels/LevelData/Challenge/challenge_1.tres" id="23_ar5dp"]
[ext_resource type="Resource" uid="uid://g6es2noddkc5" path="res://Levels/LevelData/Challenge/challenge_2.tres" id="24_m8xd4"]
[ext_resource type="Resource" uid="uid://drueocjkpxmcu" path="res://Levels/LevelData/Challenge/challenge_3.tres" id="25_mf3xv"]
[ext_resource type="Resource" uid="uid://bd7vlb05ad7ve" path="res://Levels/LevelData/Challenge/challenge_4.tres" id="26_xefm2"]
[ext_resource type="Resource" uid="uid://cw25cpphk3njq" path="res://Levels/LevelData/Challenge/challenge_5.tres" id="27_yyljp"]

[node name="LevelManager" type="Node" unique_id=547684951]
script = ExtResource("1_dleg4")
tutorial_count = 0
level_data_list = Array[ExtResource("2_ua5sk")]([ExtResource("3_2pdxe"), ExtResource("4_lw0cx"), ExtResource("5_pn4n2"), ExtResource("6_fpt32"), ExtResource("7_ylofx"), ExtResource("8_cj2m3"), ExtResource("9_75ic7"), ExtResource("10_g50on"), ExtResource("11_w74hx"), ExtResource("12_tbwxu"), ExtResource("13_62gjo"), ExtResource("14_cxpog"), ExtResource("15_ut375"), ExtResource("16_c1tfg"), ExtResource("17_ptemv"), ExtResource("18_4u4dh"), ExtResource("19_sleo3"), ExtResource("20_v5fmx"), ExtResource("21_wxrin"), ExtResource("22_dn4pu"), ExtResource("23_ar5dp"), ExtResource("24_m8xd4"), ExtResource("25_mf3xv"), ExtResource("26_xefm2"), ExtResource("27_yyljp")])
