[gd_scene format=3 uid="uid://spljyhfwso0"]

[ext_resource type="Script" uid="uid://v00vo8phqm0h" path="res://Graph/Graph Nodes/Operation Nodes/Reverse/reverse_node.gd" id="1_fgfdo"]
[ext_resource type="Texture2D" path="res://Graph/Graph Nodes/square_node.png" id="2_nhim6"]
[ext_resource type="Script" uid="uid://b2k4pkccuwh8r" path="res://DragControl/drag_control.gd" id="3_5ylsn"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="4_uxkfs"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="5_qxt5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4yls"]
size = Vector2(128, 128)

[node name="ReverseNode" type="Node2D" unique_id=1161623159]
script = ExtResource("1_fgfdo")
metadata/_custom_type_script = "uid://v00vo8phqm0h"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763535737]
texture = ExtResource("2_nhim6")

[node name="ValueLabel" type="Label" parent="." unique_id=1661877236]
unique_name_in_owner = true
offset_left = -65.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
text = "Reverse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DraggableComponent" type="Area2D" parent="." unique_id=1988184202]
physics_interpolation_mode = 2
self_modulate = Color(1, 1, 1, 0)
script = ExtResource("3_5ylsn")
metadata/_custom_type_script = "uid://b2k4pkccuwh8r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent" unique_id=1376544521]
shape = SubResource("RectangleShape2D_n4yls")

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("4_uxkfs")]
position = Vector2(-65, 0)

[node name="GraphNodeOutput" parent="." unique_id=1185207447 instance=ExtResource("5_qxt5l")]
position = Vector2(65, 0)
