[gd_scene format=3 uid="uid://crdmfsmvvx803"]

[ext_resource type="Script" uid="uid://66rm3attlumf" path="res://Screens/CreditsScreen/credits_screen.gd" id="1_3d6hp"]
[ext_resource type="Texture2D" uid="uid://2xlg48tp1dhd" path="res://UI/Level UI/back_icon.png" id="2_1xyof"]
[ext_resource type="LabelSettings" uid="uid://bqd5dbb4rb5gh" path="res://LabelSettings/header_label_settings.tres" id="4_fly6y"]
[ext_resource type="LabelSettings" uid="uid://buq01gkh36dd0" path="res://LabelSettings/divider_label_settings.tres" id="5_5ot11"]
[ext_resource type="LabelSettings" uid="uid://b1ki0m1e1cqpy" path="res://LabelSettings/credits_label_settings.tres" id="5_jhtfi"]
[ext_resource type="Texture2D" uid="uid://bxet0voqss8dw" path="res://Screens/CreditsScreen/Goat Code Games Logo.png" id="6_jhtfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah2hc"]
bg_color = Color(0.80784315, 0.83137256, 0.8862745, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slkg8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhtfi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu0jd"]
bg_color = Color(0.45882353, 0.3529412, 0.6901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg0ts"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ot11"]
bg_color = Color(0.19215687, 0.4, 0.1764706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssg6y"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbjfv"]
bg_color = Color(0.7647059, 0.68235296, 0.12156863, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="SystemFont" id="SystemFont_7gix3"]
font_names = PackedStringArray("Century Gothic")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_bp0l3"]
font = SubResource("SystemFont_7gix3")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fly6y"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_jhtfi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fly6y"]
resource_name = "logo_fade"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ot11"]
_data = {
&"RESET": SubResource("Animation_jhtfi"),
&"logo_fade": SubResource("Animation_fly6y")
}

[node name="CreditsScreen" type="Control" unique_id=1851428125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d6hp")

[node name="Panel" type="Panel" parent="." unique_id=1852089463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="." unique_id=1882274648]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
theme_type_variation = &"BackButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ah2hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slkg8")
theme_override_styles/hover = SubResource("StyleBoxFlat_jhtfi")

[node name="TextureRect" type="TextureRect" parent="BackButton" unique_id=903090795]
layout_mode = 0
offset_left = 9.0
offset_right = 39.0
offset_bottom = 48.0
texture = ExtResource("2_1xyof")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=813825174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=899532477]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=299758867]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=2046016833]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer" unique_id=1422418905]
layout_mode = 2
text = "C"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=1001499518]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer2" unique_id=413892174]
layout_mode = 2
text = "R"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=1771517091]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer3" unique_id=1119640363]
layout_mode = 2
text = "E"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=366708701]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer4" unique_id=363988358]
layout_mode = 2
text = "D"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=1346979915]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer5" unique_id=944859569]
layout_mode = 2
text = "I"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=1773984378]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer6" unique_id=1092495435]
layout_mode = 2
text = "T"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer7" type="PanelContainer" parent="VBoxContainer/MarginContainer/TitleContainer" unique_id=87394359]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu0jd")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/TitleContainer/PanelContainer7" unique_id=865486519]
layout_mode = 2
text = "S"
label_settings = ExtResource("4_fly6y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroupDivider" type="Control" parent="VBoxContainer" unique_id=1844783438]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-232, 0)
metadata/_edit_group_ = true

[node name="DividerLine" type="Panel" parent="VBoxContainer/GroupDivider" unique_id=807396871]
layout_mode = 1
offset_right = 656.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lg0ts")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/GroupDivider" unique_id=176139870]
custom_minimum_size = Vector2(225, 32)
layout_mode = 1
offset_right = 144.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ot11")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GroupDivider/PanelContainer" unique_id=1009280059]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="VBoxContainer/GroupDivider/PanelContainer/MarginContainer" unique_id=1543338034]
layout_mode = 2
text = "Design, Development & Art"
label_settings = ExtResource("5_5ot11")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1284914943]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ssg6y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=347770496]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=1700648170]
layout_mode = 2
text = "ProterMcGoater"
label_settings = ExtResource("5_jhtfi")

[node name="GroupDivider2" type="Control" parent="VBoxContainer" unique_id=1843789331]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-232, 0)
metadata/_edit_group_ = true

[node name="DividerLine" type="Panel" parent="VBoxContainer/GroupDivider2" unique_id=704717038]
layout_mode = 1
offset_right = 656.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lg0ts")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/GroupDivider2" unique_id=1722109163]
custom_minimum_size = Vector2(225, 0)
layout_mode = 1
offset_right = 144.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lbjfv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GroupDivider2/PanelContainer" unique_id=1427099203]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="VBoxContainer/GroupDivider2/PanelContainer/MarginContainer" unique_id=708023611]
layout_mode = 2
text = "Music & Sound Effects"
label_settings = ExtResource("5_5ot11")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=835376149]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1249985577]
layout_mode = 2
text = "Via Pixabay"
label_settings = SubResource("LabelSettings_bp0l3")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer" unique_id=234737309]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ssg6y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/PanelContainer" unique_id=1224953572]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=196179944]
layout_mode = 2
text = "Artist - \"Sound Effect\""
label_settings = ExtResource("5_jhtfi")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/VBoxContainer" unique_id=513356679]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ssg6y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/PanelContainer2" unique_id=1128868108]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=640726583]
layout_mode = 2
text = "Artist - \"Sound Effect\""
label_settings = ExtResource("5_jhtfi")

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/VBoxContainer" unique_id=306265885]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ssg6y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/PanelContainer3" unique_id=306707936]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/PanelContainer3/MarginContainer" unique_id=332482485]
layout_mode = 2
text = "Artist - \"Sound Effect\""
label_settings = ExtResource("5_jhtfi")

[node name="LogoContainer" type="PanelContainer" parent="." unique_id=1144720524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fly6y")

[node name="CenterContainer" type="CenterContainer" parent="LogoContainer" unique_id=1226671905]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LogoContainer/CenterContainer" unique_id=1256697093]
texture_filter = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("6_jhtfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1586579404]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_5ot11")
