[gd_scene format=3 uid="uid://25v23ibhxckb"]

[ext_resource type="PackedScene" uid="uid://7qbklb5jwxg5" path="res://LevelButton/level_button.tscn" id="1_bntq0"]
[ext_resource type="Script" uid="uid://buvcidul7bj23" path="res://LevelSelectionScreen/level_selection_screen.gd" id="1_whgxd"]
[ext_resource type="PackedScene" uid="uid://cx332tlkbnunc" path="res://Graph/Graph Edit/my_graph_edit.tscn" id="2_3v81n"]
[ext_resource type="PackedScene" uid="uid://ytq8ln7owyxr" path="res://Levels/Intro/level_2.tscn" id="3_whgxd"]

[node name="LevelSelectionScreen" type="Control" unique_id=1515532989]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_whgxd")

[node name="GraphEdit" parent="." unique_id=1777296774 instance=ExtResource("2_3v81n")]
layout_mode = 0

[node name="LevelButton" parent="." unique_id=863369867 instance=ExtResource("1_bntq0")]
layout_mode = 0
offset_left = 384.0
offset_top = 112.0
offset_right = 416.0
offset_bottom = 144.0
disabled = false
_level_scene = ExtResource("3_whgxd")

[node name="LevelButton2" parent="." unique_id=1253257042 instance=ExtResource("1_bntq0")]
layout_mode = 0
offset_left = 432.0
offset_top = 112.0
offset_right = 464.0
offset_bottom = 144.0
_level_scene = ExtResource("3_whgxd")
