[gd_scene format=3 uid="uid://dfdis5g62i3y0"]

[ext_resource type="Script" uid="uid://184cv0va5mfi" path="res://Graph/Graph Nodes/Operation Nodes/Sum/sum_node.gd" id="1_ckcue"]
[ext_resource type="PackedScene" uid="uid://cfbjles1s05dy" path="res://DragControl/drag_control.tscn" id="2_2r0to"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="3_7apbg"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="4_td6ec"]
[ext_resource type="LabelSettings" uid="uid://ct31oif4gybnu" path="res://LabelSettings/graph_node_value.tres" id="6_2r0to"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bp0l3"]
bg_color = Color(0.7490196, 0.2509804, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[node name="SumNode" type="Node2D" unique_id=1459015131]
script = ExtResource("1_ckcue")
metadata/_custom_type_script = "uid://184cv0va5mfi"

[node name="DragControl" parent="." unique_id=109764403 instance=ExtResource("2_2r0to")]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0

[node name="Panel" type="PanelContainer" parent="DragControl" unique_id=686987980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bp0l3")

[node name="Label" type="Label" parent="DragControl/Panel" unique_id=1673355230]
layout_mode = 2
text = "+"
label_settings = ExtResource("6_2r0to")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("3_7apbg")]
position = Vector2(-40, -32)

[node name="GraphNodeInput2" parent="." unique_id=251669985 instance=ExtResource("3_7apbg")]
position = Vector2(-40, 32)

[node name="GraphNodeOutput" parent="." unique_id=380110332 instance=ExtResource("4_td6ec")]
position = Vector2(40, 0)
