[gd_scene format=3 uid="uid://7qbklb5jwxg5"]

[ext_resource type="Script" uid="uid://bae0nu5wpdss6" path="res://LevelSelectionScreen/LevelButton/level_button.gd" id="1_mshbt"]
[ext_resource type="Texture2D" uid="uid://cakggmgm1x14g" path="res://LevelSelectionScreen/LevelButton/checkmark.png" id="2_h71le"]
[ext_resource type="AudioStream" uid="uid://g14s8khqfdsu" path="res://Audio/SFX/ButtonClick.mp3" id="3_6kelq"]

[sub_resource type="SystemFont" id="SystemFont_6kelq"]
font_names = PackedStringArray("Century Gothic")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_mshbt"]
font = SubResource("SystemFont_6kelq")
font_size = 24
font_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
outline_size = 2
outline_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[node name="LevelButton" type="Button" unique_id=863369867]
offset_right = 48.0
offset_bottom = 48.0
theme_type_variation = &"LevelButton"
disabled = true
script = ExtResource("1_mshbt")
font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
hover_font_color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="Checkmark" type="TextureRect" parent="." unique_id=761775468]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_h71le")
expand_mode = 1

[node name="LevelNumberLabel" type="Label" parent="." unique_id=1949569119]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
label_settings = SubResource("LabelSettings_mshbt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=725643736]
unique_name_in_owner = true
stream = ExtResource("3_6kelq")
