[gd_scene format=3 uid="uid://br47r8iro60sk"]

[ext_resource type="Script" uid="uid://6yc4v3tu65xu" path="res://Graph/Graph Nodes/Input Node/input_node.gd" id="1_xb3t2"]
[ext_resource type="Texture2D" uid="uid://beswkip7wfw7a" path="res://Graph/Graph Nodes/square_node.png" id="3_ymrrd"]
[ext_resource type="LabelSettings" uid="uid://ct31oif4gybnu" path="res://LabelSettings/graph_node_value.tres" id="4_ymrrd"]

[node name="InputNode" type="GraphNode" unique_id=736657052]
offset_right = 66.0
offset_bottom = 66.0
draggable = false
selectable = false
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_xb3t2")
metadata/_custom_type_script = "uid://6yc4v3tu65xu"

[node name="Control" type="Control" parent="." unique_id=1385535567]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1242681423]
self_modulate = Color(0.39215687, 0.39215687, 0.39215687, 1)
layout_mode = 0
offset_top = -23.0
offset_right = 66.0
offset_bottom = 43.0
texture = ExtResource("3_ymrrd")
expand_mode = 1

[node name="ValueLabel" type="Label" parent="Control" unique_id=775961950]
unique_name_in_owner = true
self_modulate = Color(0.39215687, 0.39215687, 0.39215687, 1)
layout_mode = 0
offset_top = -23.0
offset_right = 66.0
offset_bottom = 43.0
text = "5"
label_settings = ExtResource("4_ymrrd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="." unique_id=1070060118]
layout_mode = 2
size_flags_vertical = 3
