[gd_scene format=3 uid="uid://cxy864y1rmwdl"]

[ext_resource type="Script" uid="uid://tnge33mk1lgm" path="res://Graph/Graph Nodes/Input Node/input_node.gd" id="1_whq1o"]
[ext_resource type="PackedScene" uid="uid://dkqgs2bxkfvsd" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="3_45htt"]
[ext_resource type="Script" uid="uid://b7assewelikkx" path="res://DragControl/clickable_control.gd" id="3_ymrrd"]
[ext_resource type="LabelSettings" uid="uid://ct31oif4gybnu" path="res://LabelSettings/graph_node_value.tres" id="4_45htt"]
[ext_resource type="Script" uid="uid://ypfv3rfioneb" path="res://Graph/Graph Nodes/NodeInfo/node_info.gd" id="5_0dthf"]
[ext_resource type="PackedScene" uid="uid://cjxx8phlk1sjd" path="res://Graph/Graph Nodes/NodeInfo/node_info_panel.tscn" id="6_0dthf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y77i4"]
bg_color = Color(0.43529412, 0.5058824, 0.57254905, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[node name="InputNode" type="Node2D" unique_id=1370377095 node_paths=PackedStringArray("click_detector")]
script = ExtResource("1_whq1o")
click_detector = NodePath("ClickableControl")
metadata/_custom_type_script = "uid://tnge33mk1lgm"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1855390834]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y77i4")
metadata/_edit_group_ = true

[node name="ValueLabel" type="Label" parent="PanelContainer" unique_id=757642171]
unique_name_in_owner = true
layout_mode = 2
text = "5"
label_settings = ExtResource("4_45htt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickableControl" type="Control" parent="." unique_id=569355102]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("3_ymrrd")
metadata/_custom_type_script = "uid://b7assewelikkx"

[node name="GraphNodeOutput" parent="." unique_id=2095797941 instance=ExtResource("3_45htt")]
position = Vector2(48, 0)
color = Color(0.72156864, 0.7529412, 0.83137256, 1)
connection_color = Color(0.50980395, 0.5882353, 0.6784314, 1)
connection_hover_color = Color(0.67200005, 0.7274667, 0.8, 1)
value_panel_color = Color(0.43529412, 0.5058824, 0.57254905, 1)

[node name="NodeInfo" type="Control" parent="." unique_id=134183925]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_0dthf")
metadata/_custom_type_script = "uid://ypfv3rfioneb"

[node name="NodeName" parent="NodeInfo" unique_id=134562754 instance=ExtResource("6_0dthf")]
layout_mode = 1
offset_left = -96.0
offset_top = -112.5
offset_right = 56.0
offset_bottom = -76.5
text = "Starting Value"
