[gd_scene format=3 uid="uid://me1l8cg708on"]

[ext_resource type="Script" uid="uid://ccb1jyddrkle8" path="res://New Graph/Graph Nodes/Operation Nodes/Divide/divide_node.gd" id="1_yqy60"]
[ext_resource type="Texture2D" uid="uid://d0dy7snf1csun" path="res://Graph/Graph Nodes/rectangle_node.png" id="2_p2dxa"]
[ext_resource type="Script" uid="uid://b2k4pkccuwh8r" path="res://DragArea2D/drag_area_2d.gd" id="3_ye607"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://New Graph/Graph Node Port/graph_node_input.tscn" id="4_fh7a4"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://New Graph/Graph Node Port/graph_node_output.tscn" id="5_6yxuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okxyd"]
size = Vector2(128, 192)

[node name="DivideNode" type="Node2D" unique_id=55653580]
script = ExtResource("1_yqy60")
metadata/_custom_type_script = "uid://ccb1jyddrkle8"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1103071050]
texture = ExtResource("2_p2dxa")

[node name="Label" type="Label" parent="." unique_id=1631441612]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 96.0
text = "÷"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DraggableComponent" type="Area2D" parent="." unique_id=1577900435]
script = ExtResource("3_ye607")
metadata/_custom_type_script = "uid://b2k4pkccuwh8r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent" unique_id=1553635813]
shape = SubResource("RectangleShape2D_okxyd")

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("4_fh7a4")]
position = Vector2(-65, -55)

[node name="GraphNodeInput2" parent="." unique_id=1951517700 instance=ExtResource("4_fh7a4")]
position = Vector2(-65, 56)

[node name="GraphNodeOutput" parent="." unique_id=1034410520 instance=ExtResource("5_6yxuy")]
position = Vector2(65, -52)

[node name="GraphNodeOutput2" parent="." unique_id=394562033 instance=ExtResource("5_6yxuy")]
position = Vector2(65, 55)
