[gd_scene format=3 uid="uid://ojae0y7pvy22"]

[ext_resource type="Script" uid="uid://bxn8jjtglbimo" path="res://Levels/HintPopup/hint_popup.gd" id="1_wlvep"]

[sub_resource type="SystemFont" id="SystemFont_q6k2w"]
font_names = PackedStringArray("Century Gothic")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_wlvep"]
font = SubResource("SystemFont_q6k2w")
font_size = 24
font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
outline_size = 2
outline_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56jn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c70oy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4ekt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf8q7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg3u3"]

[node name="HintPopup" type="Control" unique_id=950000720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlvep")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1841013588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -59.5
offset_right = 209.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1945544030]
layout_mode = 2

[node name="Hint" type="Label" parent="PanelContainer/VBoxContainer" unique_id=47662854]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Hint..."
label_settings = SubResource("LabelSettings_wlvep")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="." unique_id=2031022156]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_56jn4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c70oy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r4ekt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jf8q7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qg3u3")
metadata/_edit_lock_ = true
