[gd_scene format=3 uid="uid://d3bu737ku3ibm"]

[ext_resource type="PackedScene" uid="uid://ppnuvnpxhp1s" path="res://Levels/Template/level_template.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://br47r8iro60sk" path="res://Graph/Graph Nodes/Input Node/input_node.tscn" id="2_rf6l5"]
[ext_resource type="PackedScene" uid="uid://bnyrfxxrx0v05" path="res://Graph/Graph Nodes/Draggable Nodes/Operation Nodes/Sum Operation/sum_operation.tscn" id="3_rfktq"]
[ext_resource type="PackedScene" uid="uid://bvox10j6vx5vc" path="res://Graph/Graph Nodes/Output Node/output_node.tscn" id="3_syshm"]
[ext_resource type="PackedScene" uid="uid://ckfb4fdxos2u2" path="res://Graph/Graph Nodes/Draggable Nodes/Operation Nodes/Subtract Operation/subtract_operation.tscn" id="4_0urlm"]

[node name="Level1" unique_id=921743447 instance=ExtResource("1_n0qsc")]
level_number = 1

[node name="GraphEdit" parent="." index="0" unique_id=1777296774]
scroll_offset = Vector2(0, 0)

[node name="InputNode" parent="GraphEdit" index="0" unique_id=736657052 instance=ExtResource("2_rf6l5")]
layout_mode = 0
offset_left = 87.0
offset_top = 141.0
offset_right = 153.0
offset_bottom = 207.0
mouse_filter = 1
position_offset = Vector2(87, 141)
value = 2

[node name="InputNode2" parent="GraphEdit" index="2" unique_id=414525914 instance=ExtResource("2_rf6l5")]
layout_mode = 0
offset_left = 92.0
offset_top = 337.0
offset_right = 158.0
offset_bottom = 403.0
mouse_filter = 1
position_offset = Vector2(92, 337)
value = 7

[node name="SumOperation" parent="GraphEdit" index="3" unique_id=163396201 instance=ExtResource("3_rfktq")]
layout_mode = 0
offset_left = 707.0
offset_top = 455.0
offset_right = 771.0
offset_bottom = 551.0
mouse_filter = 1
position_offset = Vector2(707, 455)

[node name="SumOperation2" parent="GraphEdit" index="4" unique_id=986549332 instance=ExtResource("3_rfktq")]
layout_mode = 0
offset_left = 515.0
offset_top = 102.0
offset_right = 579.0
offset_bottom = 198.0
mouse_filter = 1
position_offset = Vector2(515, 102)

[node name="SubtractOperation" parent="GraphEdit" index="5" unique_id=749474698 instance=ExtResource("4_0urlm")]
layout_mode = 0
offset_left = 356.0
offset_top = 322.0
offset_right = 420.0
offset_bottom = 418.0
mouse_filter = 1
position_offset = Vector2(356, 322)

[node name="OutputNode" parent="GraphEdit" index="6" unique_id=1426663194 instance=ExtResource("3_syshm")]
layout_mode = 0
offset_left = 948.0
offset_top = 176.0
offset_right = 1012.0
offset_bottom = 240.0
mouse_filter = 1
position_offset = Vector2(948, 176)
value = 6

[node name="OutputNode2" parent="GraphEdit" index="7" unique_id=639288455 instance=ExtResource("3_syshm")]
layout_mode = 0
offset_left = 951.0
offset_top = 327.0
offset_right = 1015.0
offset_bottom = 391.0
mouse_filter = 1
position_offset = Vector2(951, 327)
