[gd_scene format=3 uid="uid://860gl053s0mk"]

[ext_resource type="PackedScene" uid="uid://ppnuvnpxhp1s" path="res://Levels/Template/level_template.tscn" id="1_2agsg"]
[ext_resource type="PackedScene" uid="uid://br47r8iro60sk" path="res://Graph/Graph Nodes/Input Node/input_node.tscn" id="2_nhw8v"]

[node name="Level1A" unique_id=921743447 instance=ExtResource("1_2agsg")]

[node name="InputNode" parent="GraphEdit" parent_id_path=PackedInt32Array(1777296774) index="1" unique_id=736657052 instance=ExtResource("2_nhw8v")]
layout_mode = 0
offset_left = 554.0
offset_top = 204.0
offset_right = 722.0
offset_bottom = 304.0
mouse_filter = 1
position_offset = Vector2(554, 204)
value = 15
