[gd_scene format=3 uid="uid://gi6xs4h4j8ov"]

[ext_resource type="Script" uid="uid://boo36jrexts7x" path="res://Graph/Graph Canvas/graph_canvas.gd" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="2_4k50d"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="3_i4ak4"]
[ext_resource type="Texture2D" uid="uid://dc2an244x0t4f" path="res://Graph/Graph Edit/no_loops.png" id="4_pvdih"]
[ext_resource type="AudioStream" uid="uid://ca3wrnak0kmyq" path="res://Audio/SFX/freesound_community-breaker-switch-45684.mp3" id="5_7e6fp"]
[ext_resource type="AudioStream" uid="uid://dl5deba0v2081" path="res://Audio/SFX/freesound_community-slice-apple-on-wood_fizz-85879.mp3" id="6_4t6x8"]
[ext_resource type="AudioStream" uid="uid://cet2ki55a1gjb" path="res://Audio/SFX/floraphonic-classic-game-action-negative-8-224414.mp3" id="7_tc6tp"]

[sub_resource type="Animation" id="Animation_qud77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3yicx"]
resource_name = "no_loops"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ld6b7"]
_data = {
&"RESET": SubResource("Animation_qud77"),
&"no_loops": SubResource("Animation_3yicx")
}

[node name="TestLevel" type="Node" unique_id=155037289]

[node name="GraphCanvas" type="Node2D" parent="." unique_id=588255608]
script = ExtResource("1_ormqy")
metadata/_custom_type_script = "uid://boo36jrexts7x"

[node name="Node2D" type="Node2D" parent="GraphCanvas" unique_id=1858429149]
position = Vector2(162, 157)

[node name="GraphNodeInput" parent="GraphCanvas/Node2D" unique_id=2095797941 instance=ExtResource("2_4k50d")]
position = Vector2(-10, 0)
connection_color = Color(1, 0, 0, 1)

[node name="GraphNodeOutput" parent="GraphCanvas/Node2D" unique_id=1085657213 instance=ExtResource("3_i4ak4")]
position = Vector2(16, 0)

[node name="Node2D2" type="Node2D" parent="GraphCanvas" unique_id=280628519]
position = Vector2(314, 277)

[node name="GraphNodeInput" parent="GraphCanvas/Node2D2" unique_id=681600458 instance=ExtResource("2_4k50d")]
position = Vector2(-10, 0)

[node name="GraphNodeOutput" parent="GraphCanvas/Node2D2" unique_id=514329463 instance=ExtResource("3_i4ak4")]
position = Vector2(16, 0)

[node name="Node2D3" type="Node2D" parent="GraphCanvas" unique_id=1807355049]
position = Vector2(429, 180)

[node name="GraphNodeInput" parent="GraphCanvas/Node2D3" unique_id=1857752969 instance=ExtResource("2_4k50d")]
position = Vector2(-10, 0)

[node name="GraphNodeOutput" parent="GraphCanvas/Node2D3" unique_id=687700587 instance=ExtResource("3_i4ak4")]
position = Vector2(16, 0)

[node name="TextureRect" type="TextureRect" parent="GraphCanvas" unique_id=334553271]
self_modulate = Color(1, 1, 1, 0)
offset_left = 480.0
offset_top = 224.0
offset_right = 672.0
offset_bottom = 416.0
texture = ExtResource("4_pvdih")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="GraphCanvas" unique_id=167839279]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ld6b7")

[node name="ConnectionAudio" type="AudioStreamPlayer" parent="GraphCanvas" unique_id=1458524953]
unique_name_in_owner = true
stream = ExtResource("5_7e6fp")

[node name="DisconnectionAudio" type="AudioStreamPlayer" parent="GraphCanvas" unique_id=445390442]
unique_name_in_owner = true
stream = ExtResource("6_4t6x8")

[node name="NoLoopsAudio" type="AudioStreamPlayer" parent="GraphCanvas" unique_id=177383971]
unique_name_in_owner = true
stream = ExtResource("7_tc6tp")
