[gd_scene format=3 uid="uid://ctt7yx4a462q7"]

[ext_resource type="Script" uid="uid://ua5g1uh1ndaf" path="res://Graph/Graph Nodes/Operation Nodes/Subtract/subtract_node.gd" id="1_0rwlh"]
[ext_resource type="PackedScene" uid="uid://cfbjles1s05dy" path="res://DragControl/drag_control.tscn" id="2_tsxk7"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="4_tsxk7"]
[ext_resource type="PackedScene" uid="uid://ugrt5ergfwml" path="res://Graph/Graph Node Port/graph_node_output.tscn" id="5_fr80i"]
[ext_resource type="LabelSettings" uid="uid://ct31oif4gybnu" path="res://LabelSettings/graph_node_value.tres" id="6_tsxk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l4bh"]
bg_color = Color(0.7647059, 0.68235296, 0.12156863, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_size = 1
shadow_offset = Vector2(4, 4)

[node name="SubtractNode" type="Node2D" unique_id=1134007312]
script = ExtResource("1_0rwlh")
metadata/_custom_type_script = "uid://ua5g1uh1ndaf"

[node name="DragControl" parent="." unique_id=109764403 instance=ExtResource("2_tsxk7")]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = 80.0
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="DragControl" unique_id=1891016011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6l4bh")

[node name="Label" type="Label" parent="DragControl/PanelContainer" unique_id=1533026284]
layout_mode = 2
text = "−"
label_settings = ExtResource("6_tsxk7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("4_tsxk7")]
position = Vector2(-48, -48)

[node name="GraphNodeInput2" parent="." unique_id=1144647020 instance=ExtResource("4_tsxk7")]
position = Vector2(-48, 48)

[node name="GraphNodeOutput" parent="." unique_id=529093135 instance=ExtResource("5_fr80i")]
position = Vector2(48, 0)
