[gd_scene format=3 uid="uid://l0wv334kim35"]

[ext_resource type="Script" uid="uid://72t5a2yscv3" path="res://Levels/LevelCompletePopup/level_complete_popup.gd" id="1_6rtrg"]
[ext_resource type="StyleBox" uid="uid://ykbus7xangow" path="res://Themes/GreenButton/green_button_normal.tres" id="4_mr7pg"]
[ext_resource type="Script" uid="uid://cwiwtsstyy536" path="res://UI/MyButton/my_button.gd" id="5_8kyux"]
[ext_resource type="StyleBox" uid="uid://cjauutl4wsp43" path="res://Themes/GreenButton/green_button_pressed.tres" id="5_vb1ud"]
[ext_resource type="StyleBox" uid="uid://bicushmbmqcb6" path="res://Themes/GreenButton/green_button_hover.tres" id="6_i0hlw"]
[ext_resource type="Texture2D" uid="uid://clmak4td1d4na" path="res://Levels/LevelCompletePopup/level_complete_popup_header.png" id="7_yhr3o"]

[sub_resource type="Animation" id="Animation_jtbvk"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_level_complete_sfx"
}]
}

[sub_resource type="Animation" id="Animation_sor72"]
resource_name = "level_complete"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-128, -600), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_transform_rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.0943951023931953, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o3u2"]
_data = {
&"RESET": SubResource("Animation_jtbvk"),
&"level_complete": SubResource("Animation_sor72")
}

[sub_resource type="SystemFont" id="SystemFont_6rtrg"]
font_names = PackedStringArray("Century Gothic")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_higvh"]
font = SubResource("SystemFont_6rtrg")
font_size = 68
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="GameCompletePopup" type="Control" unique_id=1099721590]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_6rtrg")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1701901414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -76.0
offset_right = 320.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1834646445]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1887134128]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NextLevelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1672572759]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("4_mr7pg")
theme_override_styles/pressed = ExtResource("5_vb1ud")
theme_override_styles/hover = ExtResource("6_i0hlw")
text = "Next Level"
script = ExtResource("5_8kyux")

[node name="LevelSelectButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=631778824]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 1.2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_mr7pg")
theme_override_styles/pressed = ExtResource("5_vb1ud")
theme_override_styles/hover = ExtResource("6_i0hlw")
text = "PLAY AGAIN"
script = ExtResource("5_8kyux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1392210760]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_7o3u2")

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1221811391]
layout_mode = 0
offset_left = 277.0
offset_top = 190.0
offset_right = 877.0
offset_bottom = 314.0

[node name="Title" type="TextureRect" parent="CenterContainer2" unique_id=1119160591]
custom_minimum_size = Vector2(600, 124)
layout_mode = 2
texture = ExtResource("7_yhr3o")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer2" unique_id=1219268225]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
text = "Game Complete"
label_settings = SubResource("LabelSettings_higvh")
horizontal_alignment = 1
