[gd_scene format=3 uid="uid://cxfq5h7snyc2s"]

[ext_resource type="Script" uid="uid://dcdorusfnlmtt" path="res://Graph/Graph Nodes/Output Node/output_node.gd" id="1_gusin"]
[ext_resource type="Texture2D" uid="uid://bj8ommvwqy81c" path="res://Graph/Graph Nodes/square_node_shadow.png" id="2_3c162"]
[ext_resource type="PackedScene" uid="uid://cgkcg446jre7f" path="res://Graph/Graph Node Port/graph_node_input.tscn" id="3_amupw"]
[ext_resource type="Texture2D" uid="uid://4nh0i0r84ajn" path="res://Graph/Graph Nodes/Output Node/output_node.png" id="3_oiicc"]
[ext_resource type="Texture2D" uid="uid://d1qcqr84hh3ed" path="res://Graph/Graph Nodes/Output Node/output_node_highlight.png" id="3_qugnl"]
[ext_resource type="LabelSettings" uid="uid://ct31oif4gybnu" path="res://LabelSettings/graph_node_value.tres" id="4_amupw"]

[sub_resource type="Shader" id="Shader_aaifq"]
code = "shader_type canvas_item;

uniform float progress: hint_range(0.0, 1.0, 0.1) = 0.0;
uniform vec4 fill_color: source_color = vec4(1.0);
uniform bool invert = false;

bool is_within_radius(vec2 point) {
	float radius = progress * 0.65;
	float radius_squared = radius * radius;
	float distance_squared = (point.x - 0.5) * (point.x - 0.5) + (point.y - 0.5) * (point.y - 0.5);
	if (distance_squared <= radius_squared) {
		return !invert;
	}
	return invert;
}

void fragment() {
	vec4 color = COLOR;
	if (is_within_radius(UV)) {
		color = color * fill_color;
	}
	COLOR = vec4(color.rgb, color.a * COLOR.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pf3m"]
shader = SubResource("Shader_aaifq")
shader_parameter/progress = 0.0
shader_parameter/fill_color = Color(0.45481837, 0.67, 0.39530003, 1)
shader_parameter/invert = false

[sub_resource type="Shader" id="Shader_pfaup"]
code = "shader_type canvas_item;

uniform float progress: hint_range(0.0, 1.0, 0.1) = 0.0;
uniform vec4 fill_color: source_color = vec4(1.0);
uniform bool invert = false;
uniform vec2 label_size = vec2(1.0, 1.0);
varying vec2 local_uv;

bool is_within_radius(vec2 point) {
	float radius = progress * 0.65;
	float radius_squared = radius * radius;
	float distance_squared = (point.x - 0.5) * (point.x - 0.5) + (point.y - 0.5) * (point.y - 0.5);
	if (distance_squared <= radius_squared) {
		return !invert;
	}
	return invert;
}

void vertex() {
	local_uv = VERTEX / label_size;
}

void fragment() {
	vec4 color = COLOR;
	if (is_within_radius(local_uv)) {
		color = (1.0 - color) * fill_color + color;
	}
	COLOR = vec4(color.rgb, color.a * COLOR.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qmq5"]
shader = SubResource("Shader_pfaup")
shader_parameter/progress = 0.0
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/invert = false
shader_parameter/label_size = Vector2(64, 64)

[node name="OutputNode" type="Node2D" unique_id=1924490215]
script = ExtResource("1_gusin")
satisfied_color = Color(0.45481837, 0.67, 0.39530003, 1)
transition_duration = 0.25
metadata/_custom_type_script = "uid://dcdorusfnlmtt"

[node name="Shadow" type="Sprite2D" parent="." unique_id=1397873177]
position = Vector2(4, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3c162")

[node name="Highlight" type="Sprite2D" parent="." unique_id=1480995890]
unique_name_in_owner = true
position = Vector2(-1, -1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qugnl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=718211145]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3pf3m")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_oiicc")

[node name="GraphNodeInput" parent="." unique_id=2095797941 instance=ExtResource("3_amupw")]
position = Vector2(-32, 0)

[node name="ValueLabel" type="Label" parent="." unique_id=757642171]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_4qmq5")
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "1"
label_settings = ExtResource("4_amupw")
horizontal_alignment = 1
vertical_alignment = 1
