[gd_scene format=3 uid="uid://cfbjles1s05dy"]

[ext_resource type="Script" uid="uid://b2k4pkccuwh8r" path="res://DragControl/drag_control.gd" id="1_xbk82"]

[node name="DragArea2D" type="Control" unique_id=109764403]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xbk82")
drag_button_indexes = Array[int]([1])
min_position = Vector2(0, 66)
metadata/_custom_type_script = "uid://b2k4pkccuwh8r"
